export default {
    oap_lbl_modelId: 'subjectName',
    oap_lbl_queryName: 'query name',
    oap_lbl_enter_name: 'Please enter name',
    oap_lbl_all: 'all',
    oap_lbl_modelName: 'Model Field',
    oap_columns_status: 'Query Status',
    oap_lbl_query_process: 'Rate of progress',
    oap_lbl_creatorName: 'Creator',
    oap_lbl_Update_time: 'Update time',
    oap_btn_Search: 'Search',
    oap_btn_Reset: 'Reset',
    oap_btn_Create_analysis: 'Create analysis',
    oap_btn_Refresh: 'Refresh',
    oap_btn_Delete: 'Delete',
    portal_total: 'total',
    portal_item: 'records',
    btn_reset: 'Reset',
    oap_btn_delete_title: 'Are you sure you want to delete?',
    oap_btn_delete_okText: 'Yes',
    oap_btn_delete_cancelText: 'No',
    oap_lbl_ChooseData_title: 'Choose data',
    oap_lbl_confirm_message: 'Please select a piece of data first, and then click OK',
    oap_lbl_confirm_title: 'Confirm switching',
    oap_lbl_confirm_text: 'Switching data will cause the state of the current page to be lost. Do you want to continue?',
    //oap_lbl_confirm_okText: 'Continue after saving',
    oap_lbl_confirm_okText: 'Continue',
    oap_lbl_analysis_query_placeholder: 'Search dimension or indicator',
    oap_lbl_analysis_update_time: 'Data update time',
    oap_btn_Refresh_list:'Refresh List',
    oap_btn_analysis_runData:'Save and run',
    oap_btn_run_data:'Run Data',
    oap_lbl_consition_columnName: 'columnName',
    oap_lbl_basicInfoModalTitle_create: 'Basic information creation',
    oap_lbl_basicInfoModalTitle_add: 'Basic information modification',
    oap_lbl_basicInfo_modal_describe: 'Detailed information description',
    oap_btn_delete_content: 'Deleting data will cause state loss. Do you want to continue?',
    oap_btn_closeTab_title: 'Are you sure you want to close?',
    oap_lbl_closeTab_text: 'Closing will cause data loss. Do you want to continue?',
    oap_sql_title:'SQL analysis',
    oap_btn_save:'Save',
    oap_sql_tabTitle_searchResult:'Query results',
    oap_sql_tabTitle_savedSearch:'Saved query',
    oap_sql_tabTitle_historicalQuery:'Historical query',
    oap_sql_tabTitle_queryTemplate:'Query template',
    oap_columns_name:'name',
    oap_columns_userName:'userName',
    oap_columns_lastModifyDate:'Last modification time',
    oap_columns_action_link:'Open',
    oap_input_trim:'All the spaces you entered are spaces. Please re-enter',
    oap_lbl_tableName:'table name',
    oap_list_queryName:'name',
    oap_columns_date:'Date',
    oap_columns_sql:'SQL',
    oap_columns_templateName:'Template name',
    oap_columns_description: 'Description',
    oap_columns_Operating: 'Operating',
    oap_form_searchSql_placeholder: 'Search table name',// 'Search table name or field',
    oap_btn_saveTemplate:'Save template',  
    oap_form_savedSearch_placeholder:'Enter a name to search',
    oap_modal_savedSearch_title:'Save query',
    oap_modal_savedTemplate_title:'Save template',
    oap_btn_saveAs:'Save as',
    oap_btn_saveEdit:'Update',
    oap_btn_copySql:'Copy SQL', 
    oap_btn_cancelRunData:'Cancel run',
    oap_form_input_placeholder:'Please input', 
    oap_form_select_placeholder:'Please select', 
    oap_form_validator_input:'cannot be empty or blank',
    oap_modal_switchSql_title:'Toggle query prompt',
    oap_modal_switchSql_content:'Opening the saved query will lose the SQL information of the current page, are you sure',
    oap_btn_clearSql:'Clear Sql',
    oap_btn_formatSql: 'Format Sql',
    oap_btn_down:'Download CSV',
    oap_undefined_file: 'Sql Search_',
    oap_form_conditionUplod:'Upload file',
    oap_form_conditionUploadTip:'support. CSV import',
    oap_modal_confirmTitle:'Tips',
    oap_modal_confirmContent:'Rerun will overwrite the original data results',
    oap_columns_templatePageType:'Template type',
    oap_columns_ChineseTableName:'Chinese table name',
    oap_columns_ChineseName:'Chinese name',
    oap_columns_tableType:'Table type',
    oap_columns_subject:'Subject',
    oap_columns_ascription:'attribution',
    oap_columns_tableLayering:'Table layering',
    oap_columns_dataFrequency:'Data frequency',
    oap_columns_updateFrequency:'Update frequency',
    oap_btn_close:'close',
    oap_columns_fieldName:'Field name',
    oap_columns_fieldType:'Field type',
    oap_columns_fieldMean:'Field mean',
    oap_columns_IndexType:'Index Type',
    oap_columns_parentLabel:'Upper label',
    oap_columns_businessCaliber:'Business caliber',
    oap_columns_EnglishSign:'English Sign',
    oap_batch_deletion: 'Batch Deletion',
    oap_lbl_tableNameType: 'Table Type',
    oap_btn_Search_refresh: 'Search/Refresh',
    oap_btn_Refresh_title: 'Are you sure you want to refresh?',
    oap_btn_Cancel_title: 'Are you sure you want to cancel?',
    oap_btn_Edit_analysis: 'Edit analysis',
}